[sdist]
formats = gztar

[upload_docs]
upload-dir = _build/sphinx/html

[wheel]
universal = 1

[check]
strict = 1

[aliases]
;upload_docs = build_sphinx upload_docs
;release = upload_docs sdist upload bdist_wheel
release = sdist bdist_wheel
